import ballerina/io;

// Client template for testing - TEAM TO IMPLEMENT
public function main() {
    io:println("🚗 Car Rental gRPC Client");
    io:println("📍 Server: localhost:9000");
    io:println("");
    io:println("TODO: Implement client functionality:");
    io:println("1. Connect to gRPC server");
    io:println("2. Add car functionality");
    io:println("3. Search car functionality");
    io:println("4. Other operations from assignment");
    io:println("");
    io:println("Use proper gRPC client tools for testing:");
    io:println("- BloomRPC (GUI tool)");
    io:println("- grpcurl (command line tool)");
    io:println("- Postman (with gRPC support)");
}